<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dynamic_action_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dynamic_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top"
            android:hint="写点什么..."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:met_clearButton="true"
            app:met_hideUnderline="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/antiquewhite"/>

    <LinearLayout
        android:id="@+id/dynamic_pictures_about"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ListView
            android:id="@+id/dynamic_pictures"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></ListView>

        <ImageView
            android:id="@+id/dynamic_add_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/take_phone"/>

    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/dynamic_remind_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/take_phone"/>

        <TextView
            android:id="@+id/dynamic_remind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/dynamic_remind_img"
            android:text="\@提醒谁"
            android:textSize="12sp"/>


        <letus179.com.biu.view.HorizontalListView
            android:id="@+id/dynamic_remind_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/dynamic_remind_text"/>

        <ImageView
            android:id="@+id/dynamic_remind_person_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="-25dp"
            android:layout_toRightOf="@id/dynamic_remind_person"
            android:src="@drawable/right_arrow"/>

        <View
            android:id="@+id/dynamic_remind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_item_background"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/antiquewhite"/>

    <LinearLayout
        android:id="@+id/dynamic_position"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/take_phone"/>

        <TextView
            android:id="@+id/dynamic_position_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="所在位置"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/antiquewhite"/>


</LinearLayout>


