<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <!-- 评论人头像-->
        <ImageView
            android:id="@+id/dynamic_comment_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@drawable/take_phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <!--评论人昵称-->
            <TextView
                android:id="@+id/dynamic_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮司"
                android:textSize="16sp"/>

            <!-- 评论时间-->
            <TextView
                android:id="@+id/dynamic_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:textSize="12sp"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dynamic_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="40dp"
        android:text="这个分析做的不错非常直观一目了然ddasdasdasdsadsadsadsadsadsa按时大大大"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyt_comment_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/dynamic_comment_zan_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/take_phone"/>

            <TextView
                android:id="@+id/dynamic_comment_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="111"
                android:textSize="16sp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/dynamic_comment_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/take_phone"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/lyt_button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <letus179.com.biu.view.NoScrollListView
            android:id="@+id/dynamic_comment_reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff">

        </letus179.com.biu.view.NoScrollListView>
    </LinearLayout>
</LinearLayout>
