<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="#ffffff"
                             android:gravity="center"
                             android:orientation="horizontal">

<LinearLayout
    android:id="@+id/dynamic_location_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dynamic_location_item_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="北京市海淀区"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/dynamic_location_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:text="西二旗智学苑2号楼1401"
        android:textColor="#CCCCCC"
        android:textSize="12sp"/>

</LinearLayout>

<ImageView
    android:layout_marginRight="20dp"
    android:id="@+id/dynamic_location_no_show_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/complete_type_conform"/>

</LinearLayout>